name=Hid2Ble
version=0.0.1
author=BLab
maintainer=Blab
sentence=HID TO Bluetooth LE Keyboard library for the ESP32.
paragraph=HID TO Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/T-vK/ESP32-BLE-Keyboard
architectures=esp32
